body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, pink, lightcoral);
    text-align: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    margin-top: 80px;
    font-size: 3em;
    color: white;
}

#container {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 50px;
}

button {
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#oui {
    position: absolute;
    background-color: #ff4d6d;
    color: white;
}

#non {
    background-color: white;
    color: #ff4d6d;
    border: 2px solid #ff4d6d;
}

#video {
    display: none;
    margin-top: 30px;
}

iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 10px;
}